# PersonalJournalProject

./: PersonalJournal.csproj  PersonalJournal.sln  Program.cs
JournalCommon/: PersonalAccount.cs  User.cs
JournalDataManager/: IJournalData.cs  IJournalDataManager.cs  InMemoryDataManager.cs  JournalData.cs  JournalDataManager.csproj  Journal_DataLogic.csproj  JsonFileDataManager.cs  JsonJournalData.cs  PersonalDataManager.cs  TextFileDataManager.cs
Journal_BusinessDataLogic/: Actions.cs  JournalFlow.cs  JournalProcess.cs  JournalTask.cs  PersonalAccount.cs
Journal_BusinessLogic/: JournalProcess.cs  Journal_BusinessLogic.csproj
Journal_Common/: Actions.cs  JournalAccount.cs  JournalEntry.cs
Journal_DataLogic/: DBJournalData.cs  IJournalData.cs  InMemoryJournalData.cs  JournalData.cs  JournalService.cs  Journal_DataLogic.csproj  JsonJournalData .cs  TextJournalData.cs
PJ_API/: PJ_API.csproj  PJ_API.http  Program.cs
PJ_API/Controllers/: PJController.cs  WeatherForecastController.cs
PJ_API/Properties/: launchSettings.json
PJ_Desktop/: Dashboard.Designer.cs  Dashboard.cs  LoginForm.Designer.cs  LoginForm.cs  PJ_Desktop.csproj  Program.cs
PJ_Desktop/Properties/: Resources.Designer.cs  Resources.resx
