<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JournalCommon\**" />
    <Compile Remove="JournalDataManager\**" />
    <Compile Remove="JournalTask\**" />
    <Compile Remove="Journal_BusinessDataLogic\**" />
    <EmbeddedResource Remove="JournalCommon\**" />
    <EmbeddedResource Remove="JournalDataManager\**" />
    <EmbeddedResource Remove="JournalTask\**" />
    <EmbeddedResource Remove="Journal_BusinessDataLogic\**" />
    <None Remove="JournalCommon\**" />
    <None Remove="JournalDataManager\**" />
    <None Remove="JournalTask\**" />
    <None Remove="Journal_BusinessDataLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Journal_BusinessDataLogic\Journal_BusinessDataLogic.csproj" />
  </ItemGroup>

</Project>
