<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JournalCommon\**" />
    <Compile Remove="JournalDataManager\**" />
    <Compile Remove="JournalTask\**" />
    <Compile Remove="Journal_BusinessDataLogic\**" />
    <Compile Remove="Journal_BusinessLogic\**" />
    <Compile Remove="Journal_Common\**" />
    <Compile Remove="Journal_DataLogic\**" />
    <Compile Remove="PJ_API\**" />
    <Compile Remove="PJ_Desktop\**" />
    <EmbeddedResource Remove="JournalCommon\**" />
    <EmbeddedResource Remove="JournalDataManager\**" />
    <EmbeddedResource Remove="JournalTask\**" />
    <EmbeddedResource Remove="Journal_BusinessDataLogic\**" />
    <EmbeddedResource Remove="Journal_BusinessLogic\**" />
    <EmbeddedResource Remove="Journal_Common\**" />
    <EmbeddedResource Remove="Journal_DataLogic\**" />
    <EmbeddedResource Remove="PJ_API\**" />
    <EmbeddedResource Remove="PJ_Desktop\**" />
    <None Remove="JournalCommon\**" />
    <None Remove="JournalDataManager\**" />
    <None Remove="JournalTask\**" />
    <None Remove="Journal_BusinessDataLogic\**" />
    <None Remove="Journal_BusinessLogic\**" />
    <None Remove="Journal_Common\**" />
    <None Remove="Journal_DataLogic\**" />
    <None Remove="PJ_API\**" />
    <None Remove="PJ_Desktop\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Journal_BusinessLogic\Journal_BusinessLogic.csproj" />
  </ItemGroup>

</Project>
