<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JournalCommon\Journal_Common.csproj" />
    <ProjectReference Include="..\JournalDataManager\Journal_DataLogic.csproj" />
  </ItemGroup>

</Project>
