<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journal_BusinessLogic\Journal_BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Journal_BusinessLogic">
      <HintPath>..\Journal_BusinessLogic\bin\Debug\net8.0\Journal_BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="Journal_Common">
      <HintPath>..\Journal_BusinessLogic\bin\Debug\net8.0\Journal_Common.dll</HintPath>
    </Reference>
    <Reference Include="Journal_DataLogic">
      <HintPath>..\Journal_BusinessLogic\bin\Debug\net8.0\Journal_DataLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
